<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.afb_quiz.MainActivity">

    <!--This section has the title and quiz instructions-->
    <TextView
        android:id="@+id/header_TextView"
        style="@style/title_TextView"
        android:text="Android for Beginners Quiz" />

    <TextView
        android:id="@+id/intro_TextView"
        style="@style/intro_TextView"
        android:text="Please answer all of the following questions and then click the check answers button" />

    <!--This section has the quiz questions-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Question 1-->
            <TextView
                style="@style/question_title_TextView"
                android:text="Question 1" />

            <TextView
                style="@style/question_TextView"
                android:text="@string/question1" />

            <!--Answers for question 1-->
            <CheckBox
                android:id="@+id/question1_checkbox1"
                style="@style/answer_CheckBox"
                android:text="@string/answer1.1" />

            <CheckBox
                android:id="@+id/question1_checkbox2"
                style="@style/answer_CheckBox"
                android:text="@string/answer1.2" />

            <CheckBox
                android:id="@+id/question1_checkbox3"
                style="@style/answer_CheckBox"
                android:text="@string/answer1.3" />

            <CheckBox
                android:id="@+id/question1_checkbox4"
                style="@style/answer_CheckBox"
                android:text="@string/answer1.4" />

            <CheckBox
                android:id="@+id/question1_checkbox5"
                style="@style/answer_CheckBox"
                android:text="@string/answer1.5" />

            <CheckBox
                android:id="@+id/question1_checkbox6"
                style="@style/answer_CheckBox"
                android:text="@string/answer1.6" />

            <CheckBox
                android:id="@+id/question1_checkbox7"
                style="@style/answer_CheckBox"
                android:text="@string/answer1.7" />

            <CheckBox
                android:id="@+id/question1_checkbox8"
                style="@style/answer_CheckBox"
                android:text="@string/answer1.8" />

            <CheckBox
                android:id="@+id/question1_checkbox9"
                style="@style/answer_CheckBox"
                android:text="@string/answer1.9" />

            <!--Question 2-->
            <TextView
                style="@style/question_title_TextView"
                android:text="Question 2" />

            <TextView
                style="@style/question_TextView"
                android:text="@string/question2" />

            <!--Answers for question 2-->
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/question2_radioButton1"
                    style="@style/answer_RadioButton"
                    android:text="@string/answer2.1" />

                <RadioButton
                    android:id="@+id/question2_radioButton2"
                    style="@style/answer_RadioButton"
                    android:text="@string/answer2.2" />
            </RadioGroup>

            <!--Question 3-->
            <TextView
                style="@style/question_title_TextView"
                android:text="Question 3" />

            <TextView
                style="@style/question_TextView"
                android:text="@string/question3" />

            <!--Answers for question 3-->
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/question3_radioButton1"
                    style="@style/answer_RadioButton"
                    android:text="@string/answer3.1" />

                <RadioButton
                    android:id="@+id/question3_radioButton2"
                    style="@style/answer_RadioButton"
                    android:text="@string/answer3.2" />
            </RadioGroup>

            <!--Question 4-->
            <TextView
                style="@style/question_title_TextView"
                android:text="Question 4" />

            <TextView
                style="@style/question_TextView"
                android:text="@string/question4" />

            <!--Answer for question 4-->
            <EditText
                android:id="@+id/question4_EditText"
                style="@style/answer_EditText" />

            <!--Question 5-->
            <TextView
                style="@style/question_title_TextView"
                android:text="Question 5" />

            <TextView
                style="@style/question_TextView"
                android:text="@string/question5" />

            <!--Answer for question 5-->
            <EditText
                android:id="@+id/question5_EditText"
                style="@style/answer_EditText" />

            <!--This button checks each answer and displays the user's score-->
            <Button
                android:id="@+id/answerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="checkAnswers"
                android:text="Check Answers" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
