<resources>
    <string name="app_name">AFB-Quiz</string>
    <string name="question1">What are the components of the Method Signature (the rules to define a method) in Java? Check all correct answers.</string>
    <string name="question2">How many inputs can a Java method have? (Note: n = unlimited)</string>
    <string name="question3">How many outputs can a Java method have? (Note: n = unlimited)</string>
    <string name="question4">What is the Java syntax for referring to a string named hello?</string>
    <string name="question5">What is XML syntax for referring to a string named hello?</string>

    <string name="answer1.1">quantity</string>
    <string name="answer1.2">return data type</string>
    <string name="answer1.3">access modifier</string>
    <string name="answer1.4">number</string>
    <string name="answer1.5">int</string>
    <string name="answer1.6">method name</string>
    <string name="answer1.7">String</string>
    <string name="answer1.8">Parameter data type</string>
    <string name="answer1.9">Parameter variable name</string>
    <string name="answer2.1">0-n</string>
    <string name="answer2.2">0-1</string>
    <string name="answer3.1">0-n</string>
    <string name="answer3.2">0-1</string>
    <string name="answer4">R.string.hello</string>
    <string name="answer5">/@string/hello</string>

</resources>
