<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--This is the parent style for all styled sections of the app-->
    <style name="AllSections">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
    </style>

    <!--These are the individual styles for all styled sections of the app-->

    <!--Styles the overall title-->
    <style name="title_TextView" parent="AllSections">
        <item name="android:layout_marginBottom">16dp</item>
        <item name="android:textSize">24sp</item>
    </style>

    <!--Styles the intro and instruction section-->
    <style name="intro_TextView" parent="AllSections"></style>

    <!--Styles the question number text-->
    <style name="question_title_TextView" parent="AllSections">
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:padding">4dp</item>
        <item name="android:background">@color/colorPrimaryLight</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
    </style>

    <!--Styles the question text-->
    <style name="question_TextView" parent="AllSections">
        <item name="android:layout_marginBottom">8dp</item>
    </style>

    <!--Styles the checkboxes-->
    <style name="answer_CheckBox" parent="AllSections">
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>

    <!--Styles the Radio Buttons-->
    <style name="answer_RadioButton" parent="AllSections">
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>

    <!--Styles the Edit Text sections-->
    <style name="answer_EditText" parent="AllSections">
        <item name="android:hint">enter your answer here</item>
        <item name="android:textColorHint">@color/colorAccent</item>
        <item name="android:textSize">16sp</item>
    </style>

</resources>